# SDK_Base

./: README.md
Wan91/: settings.gradle
Wan91/Wan91Lib/: build.gradle
Wan91/Wan91Lib/src/main/: AndroidManifest.xml
Wan91/Wan91Lib/src/main/assets/: 91wan_config.xml
Wan91/Wan91Lib/src/main/java/com/custom/event/bean/: UserRegister.java
Wan91/Wan91Lib/src/main/java/com/custom/framework/arch/: ArchTaskExecutor.java  DefaultTaskExecutor.java  FastSafeIterableMap.java  SafeIterableMap.java  TaskExecutor.java
Wan91/Wan91Lib/src/main/java/com/custom/framework/lifecycle/: ClassesInfoCache.java  CompositeGeneratedAdaptersObserver.java  DefaultLifecycleObserver.java  FullLifecycleObserver.java  FullLifecycleObserverAdapter.java  GeneratedAdapter.java  GenericLifecycleObserver.java  Lifecycle.java  LifecycleCallbackOwner.java  LifecycleEventObserver.java  LifecycleObserver.java  LifecycleOwner.java  LifecycleRegistry.java  LifecycleRegistryOwner.java  Lifecycling.java  MethodCallsLogger.java  OnLifecycleEvent.java  ReflectiveGenericLifecycleObserver.java  ReportFragment.java  (+2 more)
Wan91/Wan91Lib/src/main/java/com/simo/widgets/: CircleImageView.java
Wan91/Wan91Lib/src/main/java/com/simo/windows/: BaseDialog.java  Wan91ExitDialog.java
Wan91/Wan91Lib/src/main/java/com/wan91/widgets/: CircleImageView.java
Wan91/Wan91Lib/src/main/java/com/wan91/windows/: BaseDialog.java  Wan91ExitDialog.java
Wan91/Wan91Lib/src/main/res/layout/: wan91_dialog_alert_exit_main_light.xml  wan91_dialog_game_login.xml  wan91_floating_menu.xml  wan91_item_mch_fun.xml  wan91t_main_layout.xml
Wan91/Wan91Lib/src/main/res/layout-land/: wan91t_main_layout.xml
Wan91/Wan91Lib/src/main/res/values/: wan91_color.xml
Wan91/app/: build.gradle
Wan91/app/src/main/: AndroidManifest.xml
Wan91/app/src/main/res/layout/: activity_main.xml
Wan91/app/src/main/res/values/: strings.xml  themes.xml
Wan91/app/src/main/res/values-night/: themes.xml
Wan91/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
