<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="#00000000"
    android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_floating"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <com.wan91.widgets.CircleImageView
                android:id="@+id/wan91_float_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/wan91_float_ico" />
            <TextView
                android:id="@+id/tv_weidu"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


</FrameLayout>