<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/wan91_funtion_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/wan91_line_color_deep">

        <RelativeLayout
            android:id="@+id/lay_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wan91_funtion_hread_img"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:scaleType="fitXY"
                android:src="@mipmap/wan91_nav_pic_touxiang" />

            <TextView
                android:id="@+id/wan91_funtion_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wan91_funtion_hread_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="xxxx的小号"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/wan91_funtion_tv_name"
                android:layout_marginTop="17dp"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/wan91_color_white">

    </RelativeLayout>

    <View
        android:id="@+id/view_wan91_function_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/wan91_funtion_layout" />
</LinearLayout>